<?xml version="1.0" encoding="UTF-8"?>
<shelfDocument>
  <!-- This file contains definitions of shelves, toolbars, and tools.
 It should not be hand-edited when it is being used by the application.
 Note, that two definitions of the same element are not allowed in
 a single file. -->

  <toolshelf name="andlib" label="AnD Lib">
    <memberTool name="objectmerge"/>
    <memberTool name="merge"/>
    <memberTool name="cameraClip"/>
    <memberTool name="Shader_Converter_echopr"/>
  </toolshelf>

  <tool name="objectmerge" label="OBJ IN" icon="$AnDLib/icons/web-browser.png">
    <script scriptType="python"><![CDATA[import pipeIn
pipeIn.callPipeIn()]]></script>
  </tool>

  <tool name="merge" label="Merge" icon="$AnDLib/icons/combine.png">
    <script scriptType="python"><![CDATA[import amalgamate
amalgamate.callMerge()
]]></script>
  </tool>

  <tool name="cameraClip" label="Camera Clip" icon="$AnDLib/icons/cctv.png">
    <script scriptType="python"><![CDATA[import camClip
camClip.cameraClip()]]></script>
  </tool>
</shelfDocument>
